# hacketl

./: pom.xml
src/main/java/loader/: CloudESLoader.java  ESLoader.java
src/main/java/scrappers/: BookMyShowScrapper.java
src/main/java/util/: AppConfig.java
src/main/resources/: appconfig.properties  masterdata.json
