#postgres configuration
pg.datasourcename=localhost
pg.servername=127.0.0.1
pg.databasename=gainsighttest
pg.user=postgres
pg.password=*******
pg.portnumber=5432
pg.maxconnections=2

#es.cluster.name=samujjal_elastic_dev
#es.node.name=instance-0000000000
#es.host.ip=127.0.0.1


es.cluster.name=HackDevCluster
es.node.name=HackDevNode
es.host.ip=
